<!DOCTYPE html>
<html>
<head>
	<title>Red Robots !</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&family=Righteous&display=swap');
		* {
			padding: 0px;
			margin: 0px;
			font-family: 'Rajdhani', sans-serif;
			color: white;
		}
		body {
			background-color: black;
		}
		.home {
			display: flex;
			flex-wrap: wrap;
		}
		.in-flex {
			flex: 1;
			min-width: 250px;
		}
		.in-flex:first-child {
			flex: 2;
			padding: 25px;
			background-color: black;
			margin: 20px;
			margin-bottom: 0px;
		}
		.in-flex div {
			padding: 25px;
			/**background-color: black;*/
			margin: 20px;
		}
		span {
			color: red;
		}
		.titulo {
			font-family: 'Righteous', cursive;
			font-size: 40px;
		}
		.text1 {
			font-size: 25px;
		}
		.red {
			color: red;
		}
		.borde {
			border: solid red;
		}
	</style>
	<section class="home">
		<div class="in-flex">
			<center class="borde">
				<br>
				<h1 class="titulo"><span>RED </span>ROBOTS</h1>
				<h1>━━━━<span>⊱⋆⊰</span>━━━━</h1>
				<br>
				<p class="text1"><strong>El mundo esta experimentando con cosas...<br>
				Cosas inimaginables e inhumanas...</strong></p>
				<h2><u class="red">Proyecto M-P</u></h2>
				<br>
				<h1 class="titulo"><u><span>T</span>raidor<span>...</span></u></h1>
				<br>
			</center>
			<center>
				<br>
				<p class="text1">Lanzamiento del primer capitulo el <span>3/7/22</span>
				</p>
			</center>
		</div>
	</section>
</body>
</html>